DRIVE_EMAIL="<-- Service Account Email -->"
DRIVE_KEY="<-- Secret Key -->"
HMAC_SECRET=hmacsecret
JWT_SECRET=jwtsecret
MONGO_URI='mongodb://127.0.0.1:27017'
PAYMENT_ID="<-- PAYMENT ID -->"
PAYMENT_SECRET="<-- PAYMENT Secret -->"
FRONTEND_URL='https://notesera.in'
LOCALHOST_URL='http://localhost:3001'
NODE_ENV=dev
