DRIVE_EMAIL="<-- Service Account Email -->"
DRIVE_KEY="<-- Secret Key -->"
HMAC_SECRET=hmacsecret
JWT_SECRET=jwtsecret
MONGO_URI='mongodb://localhost:27017'
RAZOR_ID="<-- Razor Pay ID -->"
RAZOR_SECRET="<-- Razor Pay Secret -->"
FRONTEND_URL='https://notesera.in'
LOCALHOST_URL='http://localhost:3001'
NODE_ENV=dev
